#root {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0.5rem;
  width: 320px;
}

.read-the-docs {
  color: #888;
}

.appbar {
  height: 4rem;
}

.grid-item {
  padding: 0 !important;
}
.card-content {
  padding: 10px;
}

.pagination {
  display: flex;
  width: 100%;
}
.page-entries {
  flex-grow: 1;
  text-align: left;
}
.page-buttons {
  flex-grow: 1;
  text-align: right;
}
